(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 117)
    (zones 0)
    (modules 15)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 119.126 86.36)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../PCB/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 VDC)
  (net 13 "Net-(D1-Pad1)")
  (net 14 "Net-(D2-Pad1)")
  (net 15 "Net-(K1-Pad4)")
  (net 16 "Net-(K2-Pad4)")
  (net 17 "Net-(Q1-Pad2)")
  (net 18 "Net-(Q2-Pad2)")
  (net 19 "Net-(D3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net VDC)
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F23C887)
    (at 142.621 78.74)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F232AA7)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23D8B5)
    (at 166.116 70.485 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F26076A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VDC))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23C85E)
    (at 161.036 76.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F23C70E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23C84D)
    (at 161.036 73.025)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F23AF09)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23E851)
    (at 138.811 78.74)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F23FEC5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad5)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VDC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23E821)
    (at 138.811 81.28 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F237344)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5F23DE8C)
    (at 159.766 81.915)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F270436)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 VDC))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5F23DE36)
    (at 153.416 81.915)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5F26D1E1)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8050 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 12 VDC))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5F23C7F6)
    (at 149.606 55.88)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5F2AB8B7)
    (fp_text reference K2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (pad 4 thru_hole oval (at 6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 "Net-(K2-Pad4)"))
    (pad 3 thru_hole oval (at -6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at -6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5F23C7D4)
    (at 131.826 55.895)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5F2AA346)
    (fp_text reference K1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (pad 4 thru_hole oval (at 6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(K1-Pad4)"))
    (pad 3 thru_hole oval (at -6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F23D7D4)
    (at 165.991 64.77 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5F28DB9D)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VDC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5F23D759)
    (at 161.391 54.75)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F253A82)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F23C77F)
    (at 164.211 76.2)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F241AE1)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F23F557)
    (at 135.001 82.55 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F26177E)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F23F5B1)
    (at 135.001 78.74 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F26076C)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 169.418 64.77) (layer F.SilkS) (tstamp 5F245AB2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at 169.291 54.61) (layer F.SilkS) (tstamp 5F245AAF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5v (at 168.783 62.23) (layer F.SilkS) (tstamp 5F245AAC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text power (at 170.053 59.436) (layer F.SilkS) (tstamp 5F245AA9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text reset (at 169.799 57.15) (layer F.SilkS) (tstamp 5F245AA6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 170.281 83.54) (end 171.831 83.54) (layer Edge.Cuts) (width 0.05) (tstamp 5F23F61E))
  (gr_circle (center 120.396 83.54) (end 121.946 83.54) (layer Edge.Cuts) (width 0.05) (tstamp 5F23F618))
  (gr_line (start 172.466 50.8) (end 172.466 85.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 50.8) (end 172.466 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 85.725) (end 117.856 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.466 85.725) (end 117.856 85.725) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 120.396 53.06) (end 121.946 53.06) (layer Edge.Cuts) (width 0.05) (tstamp 5F23F537))
  (gr_text LED- (at 157.607 67.564) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Author: Zhitao Lyu\nDate: 30th July 2020" (at 140.716 64.77) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text power+ (at 156.845 54.864) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text reset- (at 157.099 62.484) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text LED+ (at 157.607 65.024) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 158.877 57.404) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text reset+ (at 157.099 59.944) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 129.286 66.635) (end 125.826 70.095) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.391 54.75) (end 159.271 54.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.271 54.75) (end 157.861 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.286 66.635) (end 129.286 54.864) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 53.34) (end 157.861 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.286 54.864) (end 130.81 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 125.826 57.895) (end 125.826 59.4703) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.841 78.74) (end 124.841 77.3147) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.841 77.3147) (end 124.2507 76.7244) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.2507 76.7244) (end 124.2507 61.0456) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.2507 61.0456) (end 125.826 59.4703) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 124.841 82.55) (end 124.841 78.74) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.031 80.1547) (end 162.9857 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.211 76.2) (end 162.9857 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.991 65.9453) (end 164.211 67.7253) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.211 67.7253) (end 164.211 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.606 57.88) (end 143.606 59.4553) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.606 59.4553) (end 149.1157 64.965) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.1157 64.965) (end 149.1157 79.3108) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.1157 79.3108) (end 149.9596 80.1547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.9596 80.1547) (end 150.241 80.1547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.606 57.88) (end 142.0307 57.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 125.826 57.895) (end 127.4013 57.895) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 127.4013 57.895) (end 128.9804 59.4741) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 128.9804 59.4741) (end 140.4366 59.4741) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.4366 59.4741) (end 142.0307 57.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.991 64.77) (end 165.991 65.9453) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.241 80.1547) (end 159.031 80.1547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.241 80.4361) (end 149.9596 80.1547) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.241 81.28) (end 150.241 80.4361) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 142.2885 78.74) (end 142.621 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7485 81.28) (end 142.2885 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.621 81.28) (end 143.7463 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.391 67.45) (end 161.391 69.2028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.391 69.2028) (end 150.4391 80.1547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.4391 80.1547) (end 144.8716 80.1547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.8716 80.1547) (end 143.7463 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.391 64.91) (end 152.0736 64.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.0736 64.91) (end 138.811 78.1726) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.811 78.1726) (end 138.811 80.3425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.811 80.3425) (end 137.8735 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.606 70.08) (end 145.1813 70.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.391 62.37) (end 152.8913 62.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.8913 62.37) (end 145.1813 70.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.606 55.88) (end 151.1813 55.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 161.391 59.83) (end 155.1313 59.83) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.1313 59.83) (end 151.1813 55.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 160.2157 57.29) (end 161.391 57.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.3927 53.467) (end 160.2157 57.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.652 53.467) (end 156.3927 53.467) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.826 55.895) (end 134.224 55.895) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.224 55.895) (end 136.652 53.467) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 150.241 78.74) (end 149.1157 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7485 78.74) (end 140.8738 77.6147) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.8738 77.6147) (end 147.9904 77.6147) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.9904 77.6147) (end 149.1157 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.211 56.39) (end 165.991 54.61) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.211 58.749002) (end 164.211 56.39) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.241 77.6147) (end 150.2411 77.6147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.241 78.74) (end 150.241 77.6147) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.2411 71.7725) (end 160.9136 61.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.9136 61.1) (end 161.860002 61.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.2411 77.6147) (end 150.2411 71.7725) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.860002 61.1) (end 164.211 58.749002) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.8917 72.1068) (end 161.9735 73.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.991 57.15) (end 162.8917 60.2493) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.8917 60.2493) (end 162.8917 72.1068) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.9735 74.688) (end 161.9735 76.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.8861 72.7754) (end 161.9735 74.688) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.991 59.69) (end 163.8861 61.7949) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.8861 61.7949) (end 163.8861 72.7754) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 155.956 81.915) (end 156.8063 81.915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.8816 82.9903) (end 156.8063 81.915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 162.306 81.915) (end 162.306 80.8397) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.066 82.9903) (end 137.0583 81.9826) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.0583 81.9826) (end 137.0583 79.5552) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.0583 79.5552) (end 137.8735 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.306 80.8397) (end 162.8013 80.3444) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.8013 80.3444) (end 162.8013 74.8154) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.8013 74.8154) (end 165.0409 72.5758) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.0409 72.5758) (end 165.0409 70.6226) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.0409 70.6226) (end 166.116 69.5475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 138.066 82.9903) (end 155.037795 82.9903) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.956 82.072095) (end 155.956 81.915) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 155.037795 82.9903) (end 155.956 82.072095) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.991 62.23) (end 167.513 63.752) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.513 68.1505) (end 166.116 69.5475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.513 63.752) (end 167.513 68.1505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.306 82.072095) (end 162.306 81.915) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 161.387795 82.9903) (end 162.306 82.072095) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 157.8816 82.9903) (end 161.387795 82.9903) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.826 57.895) (end 137.826 59.4703) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.7059 78.74) (end 135.7059 61.5904) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.7059 61.5904) (end 137.826 59.4703) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.7059 78.74) (end 136.4263 78.74) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.001 78.74) (end 135.7059 78.74) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 153.416 81.915) (end 152.5657 81.915) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 136.4263 78.74) (end 140.1278 82.4415) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.1278 82.4415) (end 152.0392 82.4415) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 152.0392 82.4415) (end 152.5657 81.915) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 135.7137 82.55) (end 136.5838 81.6799) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.5838 81.6799) (end 136.5838 74.7894) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.5838 74.7894) (end 153.4932 57.88) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 153.4932 57.88) (end 155.606 57.88) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.7137 82.55) (end 136.4263 82.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 135.001 82.55) (end 135.7137 82.55) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 159.766 81.915) (end 158.9157 81.915) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 136.4263 82.55) (end 137.3349 83.4586) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 137.3349 83.4586) (end 157.3721 83.4586) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 157.3721 83.4586) (end 158.9157 81.915) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 160.0985 76.2) (end 157.861 76.2) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 154.686 79.375) (end 154.686 81.915) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 157.861 76.2) (end 154.686 79.375) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 161.036 81.915) (end 161.036 73.9625) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 161.036 73.9625) (end 160.0985 73.025) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 166.751 76.2) (end 166.751 72.0575) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 166.751 72.0575) (end 166.116 71.4225) (width 0.25) (layer F.Cu) (net 19))

)
