(kicad_pcb (version 20171130) (host pcbnew 5.1.8-db9833491~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 152)
    (zones 0)
    (modules 15)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (grid_origin 119.126 86.36)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../PCB/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(R1-Pad1)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J2-Pad5)")
  (net 10 "Net-(J2-Pad4)")
  (net 11 "Net-(J2-Pad3)")
  (net 12 VDC)
  (net 13 "Net-(K1-Pad4)")
  (net 14 "Net-(K2-Pad4)")
  (net 15 "Net-(Q1-Pad2)")
  (net 16 "Net-(Q2-Pad2)")
  (net 17 "Net-(D3-Pad2)")
  (net 18 "Net-(D1-Pad2)")
  (net 19 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(K1-Pad4)")
    (add_net "Net-(K2-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net VDC)
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FC1BA6A)
    (at 162.687 81.534 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FC5309C)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8550 (at -3.937 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5FC1BA58)
    (at 156.718 81.534 180)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FC4F901)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value S8550 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-4_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F23C887)
    (at 142.621 78.74)
    (descr "4-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5F232AA7)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PC817 (at 3.81 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 3.81) (end 0.635 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 3.81) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 3.87) (end 6.46 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 3.87) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 4.1) (end 8.7 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 4.1) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-4_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23D8B5)
    (at 166.116 70.485 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F26076A)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VDC))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23C85E)
    (at 161.036 76.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F23C70E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad3)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23C84D)
    (at 161.036 73.025)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F23AF09)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 200 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23E851)
    (at 138.811 78.74)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F23FEC5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k1 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J2-Pad5)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 VDC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F23E821)
    (at 138.811 81.28 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F237344)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 510 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5F23C7F6)
    (at 149.606 55.88)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5F2AB8B7)
    (fp_text reference K2 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(K2-Pad4)"))
    (pad 3 thru_hole oval (at -6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at -6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 VDC))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Omron-G5LE-1 (layer F.Cu) (tedit 5AE38B37) (tstamp 5F23C7D4)
    (at 131.826 55.895)
    (descr "Omron Relay SPDT, http://www.omron.com/ecb/products/pdf/en-g5le.pdf")
    (tags "Omron Relay SPDT")
    (path /5F2AA346)
    (fp_text reference K1 (at 0 -3.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5LE-1 (at 0 20.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.55) (end 1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 -2.55) (end 8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 19.95) (end -8.25 19.95) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 19.95) (end -8.25 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -8.25 -2.55) (end -1 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2.55) (end 0 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 2) (end 4.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start 8.35 20.05) (end 8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -2.65) (end -8.35 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 -2.65) (end -8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.35 20.05) (end 8.35 20.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.4) (end 0.35 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 2.8) (end 0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.6) (end -0.35 1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 1.6) (end -0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 2.8) (end 0.35 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -2.91) (end 1 -2.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 2.2) (end -1.35 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 2.2) (end 4.5 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5 20.2) (end 8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5 -2.8) (end -8.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 -2.8) (end -8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.5 20.2) (end 8.5 20.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at 6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(K1-Pad4)"))
    (pad 3 thru_hole oval (at -6 14.2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -6 2) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 VDC))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Omron-G5LE-1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5F23D7D4)
    (at 165.991 64.77 180)
    (descr "Through hole straight socket strip, 1x05, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x05 2.54mm single row")
    (path /5F28DB9D)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 11.9) (end -1.8 11.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 VDC))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5F23D759)
    (at 161.391 54.75)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5F253A82)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5F23C77F)
    (at 164.211 76.2)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5F241AE1)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F23F557)
    (at 135.001 82.55 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F26177E)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 VDC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5F23F5B1)
    (at 135.001 78.74 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5F26076C)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 VDC))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text GND (at 169.418 64.77) (layer F.SilkS) (tstamp 5F245AB2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LED (at 169.291 54.61) (layer F.SilkS) (tstamp 5F245AAF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3.3v (at 169.545 62.23) (layer F.SilkS) (tstamp 5F245AAC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text power (at 170.053 59.436) (layer F.SilkS) (tstamp 5F245AA9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text reset (at 169.799 57.15) (layer F.SilkS) (tstamp 5F245AA6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 170.081 83.24) (end 171.631 83.24) (layer Edge.Cuts) (width 0.05) (tstamp 5F23F61E))
  (gr_circle (center 120.081 83.24) (end 121.631 83.24) (layer Edge.Cuts) (width 0.05) (tstamp 5F23F618))
  (gr_line (start 172.466 50.8) (end 172.466 85.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 50.8) (end 172.466 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.856 85.725) (end 117.856 50.8) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.466 85.725) (end 117.856 85.725) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 120.081 53.24) (end 121.631 53.24) (layer Edge.Cuts) (width 0.05) (tstamp 5F23F537))
  (gr_text LED- (at 157.607 67.564) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Author: Zhitao Lyu\nDate: 30th July 2020" (at 140.716 64.77) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text power+ (at 156.845 54.864) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text reset- (at 157.099 62.484) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text LED+ (at 157.607 65.024) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 158.877 57.404) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text reset+ (at 157.099 59.944) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )

  (segment (start 125.826 70.095) (end 129.286 66.635) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.286 66.635) (end 129.286 54.864) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 129.286 54.864) (end 130.81 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 130.81 53.34) (end 157.861 53.34) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 157.861 53.34) (end 159.271 54.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.271 54.75) (end 161.391 54.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 159.2967 81.534) (end 158.2213 82.6094) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 158.2213 82.6094) (end 154.8724 82.6094) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.8724 82.6094) (end 153.9875 81.7245) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 150.241 81.28) (end 151.3663 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.8923 81.8197) (end 151.906 81.8197) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 151.906 81.8197) (end 151.3663 81.28) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.8923 81.8197) (end 153.9875 81.7245) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.797 81.915) (end 153.8923 81.8197) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.211 76.2) (end 164.211 77.4253) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.7219 81.534) (end 163.8306 77.4253) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 163.8306 77.4253) (end 164.211 77.4253) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 159.7219 81.534) (end 159.2967 81.534) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.147 81.534) (end 159.7219 81.534) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.9875 81.7245) (end 154.178 81.534) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.991 64.77) (end 165.991 65.9453) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.991 65.9453) (end 164.211 67.7253) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.211 67.7253) (end 164.211 76.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.748 81.2795) (end 139.7485 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.621 78.74) (end 142.288 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.288 78.74) (end 139.748 81.2795) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.391 67.45) (end 161.391 69.2028) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.391 69.2028) (end 150.439 80.1547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.439 80.1547) (end 144.872 80.1547) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.872 80.1547) (end 143.746 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.746 81.28) (end 142.621 81.28) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.8735 81.28) (end 137.874 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.391 64.91) (end 152.074 64.91) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.074 64.91) (end 138.811 78.1726) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.811 78.1726) (end 138.811 80.3425) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.811 80.3425) (end 137.874 81.28) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 161.391 62.37) (end 152.891 62.37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.891 62.37) (end 145.181 70.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.181 70.08) (end 143.606 70.08) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.391 59.83) (end 155.131 59.83) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 155.131 59.83) (end 151.181 55.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 151.181 55.88) (end 149.606 55.88) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.826 55.895) (end 134.224 55.895) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.224 55.895) (end 136.652 53.467) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.652 53.467) (end 156.393 53.467) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 156.393 53.467) (end 160.216 57.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.216 57.29) (end 161.391 57.29) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 139.748 78.7398) (end 139.7483 78.7398) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7483 78.7398) (end 139.7485 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 150.241 78.74) (end 150.241 71.7725) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.241 71.7725) (end 160.914 61.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 160.914 61.1) (end 161.86 61.1) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.86 61.1) (end 164.211 58.749) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.211 58.749) (end 164.211 56.39) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 164.211 56.39) (end 165.991 54.61) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 150.241 78.74) (end 149.116 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.116 78.74) (end 147.99 77.6147) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 147.99 77.6147) (end 140.874 77.6147) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 140.874 77.6147) (end 139.748 78.7398) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 161.9735 73.025) (end 161.9739 73.025) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.9739 73.025) (end 162.433 72.5659) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 165.991 57.15) (end 162.892 60.2493) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.892 60.2493) (end 162.892 72.1068) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.892 72.1068) (end 162.433 72.5659) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 161.974 75.066) (end 161.9735 75.0665) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.9735 75.0665) (end 161.9735 76.2) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.974 75.066) (end 161.974 75.444) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 165.991 59.69) (end 163.886 61.7949) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.886 61.7949) (end 163.886 72.7754) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.886 72.7754) (end 161.974 74.688) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 161.974 74.688) (end 161.974 75.066) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 139.4128 64.8073) (end 134.3136 64.8073) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.3136 64.8073) (end 127.4013 57.895) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.606 57.88) (end 143.606 60.6141) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.606 60.6141) (end 139.4128 64.8073) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.772 78.8419) (end 137.772 73.683) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.772 73.683) (end 139.4128 72.0422) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.4128 72.0422) (end 139.4128 64.8073) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 125.826 57.895) (end 127.4013 57.895) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.772 78.8419) (end 137.874 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.67 78.9438) (end 137.772 78.8419) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.001 82.55) (end 135.001 81.1247) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.3535 78.74) (end 135.3535 80.7722) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.3535 80.7722) (end 135.001 81.1247) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.3535 78.74) (end 135.706 78.74) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 135.001 78.74) (end 135.3535 78.74) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 137.874 78.74) (end 137.874 78.7401) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.874 78.7401) (end 137.466 79.1476) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.466 79.1476) (end 137.67 78.9438) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.8735 78.74) (end 137.874 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 143.606 57.88) (end 145.1813 57.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.005 61.216) (end 167.1738 61.0472) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.1738 61.0472) (end 167.1738 56.6231) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.1738 56.6231) (end 166.4861 55.9354) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.4861 55.9354) (end 164.6458 55.9354) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.6458 55.9354) (end 162.1158 58.4654) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 162.1158 58.4654) (end 158.2196 58.4654) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.2196 58.4654) (end 157.2297 59.4553) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.2297 59.4553) (end 146.7566 59.4553) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.7566 59.4553) (end 145.1813 57.88) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.991 62.23) (end 167.005 61.216) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.001 82.55) (end 135.714 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.991 62.23) (end 167.513 63.752) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.513 63.752) (end 167.513 68.1505) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.513 68.1505) (end 166.116 69.5475) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 135.001 78.74) (end 137.8735 78.74) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 160.098 76.2) (end 160.0985 76.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.098 76.2) (end 157.861 76.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157.861 76.2) (end 155.448 78.613) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 155.448 78.613) (end 155.448 81.534) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 160.0982 73.0254) (end 160.098 73.0252) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.417 81.534) (end 161.417 80.4587) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.417 80.4587) (end 161.036 80.0777) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.036 80.0777) (end 161.036 73.9625) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 161.036 73.9625) (end 160.0982 73.0254) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.0985 73.025) (end 160.0982 73.0253) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 160.0982 73.0253) (end 160.0982 73.0254) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 166.751 76.2) (end 166.751 72.0575) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 166.751 72.0575) (end 166.116 71.4225) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 139.4014 70.7538) (end 139.4014 61.0457) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 139.4014 61.0457) (end 137.826 59.4703) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.841 78.74) (end 131.4152 78.74) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 131.4152 78.74) (end 139.4014 70.7538) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.7575 81.5734) (end 156.7575 81.3491) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.7575 81.3491) (end 155.4184 80.01) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 155.4184 80.01) (end 148.6576 80.01) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 148.6576 80.01) (end 139.4014 70.7538) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 137.826 57.895) (end 137.826 59.4703) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.7575 81.5734) (end 156.797 81.6128) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.797 81.6128) (end 156.797 81.915) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.797 81.915) (end 156.806 81.915) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 156.718 81.534) (end 156.7575 81.5734) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 124.841 82.55) (end 126.2663 82.55) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.306 82.0721) (end 162.306 82.1249) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.306 82.1249) (end 160.4556 83.9753) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 160.4556 83.9753) (end 127.6916 83.9753) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 127.6916 83.9753) (end 126.2663 82.55) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.306 82.0721) (end 162.306 81.9935) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 155.606 57.88) (end 157.1813 57.88) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.687 81.5732) (end 165.4364 78.8238) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.4364 78.8238) (end 165.4364 69.4812) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.4364 69.4812) (end 167.1877 67.7299) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 167.1877 67.7299) (end 167.1877 54.1261) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 167.1877 54.1261) (end 166.4588 53.3972) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 166.4588 53.3972) (end 165.5031 53.3972) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 165.5031 53.3972) (end 162.8803 56.02) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.8803 56.02) (end 159.0413 56.02) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 159.0413 56.02) (end 157.1813 57.88) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.687 81.5732) (end 162.687 81.534) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.306 81.9935) (end 162.687 81.6125) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.687 81.6125) (end 162.687 81.5732) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 162.306 81.9935) (end 162.306 81.915) (width 0.25) (layer B.Cu) (net 19))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.545 53.975) (xy 169.545 80.645) (xy 166.116 84.963) (xy 124.206 84.963) (xy 121.666 82.169)
        (xy 121.666 56.134) (xy 125.476 52.07) (xy 168.021 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 164.506 59.54374) (xy 164.506 59.83626) (xy 164.563068 60.123158) (xy 164.67501 60.393411) (xy 164.837525 60.636632)
        (xy 165.044368 60.843475) (xy 165.21876 60.96) (xy 165.044368 61.076525) (xy 164.837525 61.283368) (xy 164.67501 61.526589)
        (xy 164.563068 61.796842) (xy 164.506 62.08374) (xy 164.506 62.37626) (xy 164.563068 62.663158) (xy 164.67501 62.933411)
        (xy 164.837525 63.176632) (xy 164.96938 63.308487) (xy 164.89682 63.330498) (xy 164.786506 63.389463) (xy 164.689815 63.468815)
        (xy 164.610463 63.565506) (xy 164.551498 63.67582) (xy 164.515188 63.795518) (xy 164.502928 63.92) (xy 164.506 64.48425)
        (xy 164.66475 64.643) (xy 165.864 64.643) (xy 165.864 64.623) (xy 166.118 64.623) (xy 166.118 64.643)
        (xy 166.138 64.643) (xy 166.138 64.897) (xy 166.118 64.897) (xy 166.118 66.09625) (xy 166.27675 66.255)
        (xy 166.4277 66.255822) (xy 166.4277 67.415098) (xy 164.925398 68.917401) (xy 164.8964 68.941199) (xy 164.872602 68.970197)
        (xy 164.872601 68.970198) (xy 164.801426 69.056924) (xy 164.730854 69.188954) (xy 164.687398 69.332215) (xy 164.672724 69.4812)
        (xy 164.676401 69.518532) (xy 164.6764 74.664102) (xy 164.49675 74.665) (xy 164.338 74.82375) (xy 164.338 76.073)
        (xy 164.358 76.073) (xy 164.358 76.327) (xy 164.338 76.327) (xy 164.338 77.57625) (xy 164.49675 77.735)
        (xy 164.6764 77.735898) (xy 164.6764 78.508998) (xy 163.039471 80.145928) (xy 162.162 80.145928) (xy 162.037518 80.158188)
        (xy 161.91782 80.194498) (xy 161.853098 80.229093) (xy 161.6444 80.165785) (xy 161.417 80.143388) (xy 161.189601 80.165785)
        (xy 160.970941 80.232115) (xy 160.782331 80.332929) (xy 160.723882 80.291725) (xy 160.514337 80.198728) (xy 160.45281 80.190036)
        (xy 160.274 80.315837) (xy 160.274 81.080891) (xy 160.273785 81.0816) (xy 160.257 81.252021) (xy 160.257 81.815978)
        (xy 160.273785 81.986399) (xy 160.274 81.987108) (xy 160.274 82.752163) (xy 160.45281 82.877964) (xy 160.482301 82.873798)
        (xy 160.140799 83.2153) (xy 136.739072 83.2153) (xy 136.739072 81.45) (xy 136.726812 81.325518) (xy 136.690502 81.20582)
        (xy 136.631537 81.095506) (xy 136.552185 80.998815) (xy 136.455494 80.919463) (xy 136.34518 80.860498) (xy 136.225482 80.824188)
        (xy 136.113146 80.813124) (xy 136.1135 80.809533) (xy 136.1135 80.809523) (xy 136.117176 80.772201) (xy 136.1135 80.734878)
        (xy 136.1135 80.476841) (xy 136.225482 80.465812) (xy 136.34518 80.429502) (xy 136.455494 80.370537) (xy 136.552185 80.291185)
        (xy 136.631537 80.194494) (xy 136.690502 80.08418) (xy 136.726812 79.964482) (xy 136.739072 79.84) (xy 136.739072 77.94)
        (xy 141.182928 77.94) (xy 141.182928 79.54) (xy 141.195188 79.664482) (xy 141.231498 79.78418) (xy 141.290463 79.894494)
        (xy 141.369815 79.991185) (xy 141.466506 80.070537) (xy 141.57682 80.129502) (xy 141.696518 80.165812) (xy 141.704961 80.166643)
        (xy 141.506363 80.365241) (xy 141.34932 80.600273) (xy 141.241147 80.861426) (xy 141.186 81.138665) (xy 141.186 81.421335)
        (xy 141.241147 81.698574) (xy 141.34932 81.959727) (xy 141.506363 82.194759) (xy 141.706241 82.394637) (xy 141.941273 82.55168)
        (xy 142.202426 82.659853) (xy 142.479665 82.715) (xy 142.762335 82.715) (xy 143.039574 82.659853) (xy 143.300727 82.55168)
        (xy 143.535759 82.394637) (xy 143.735637 82.194759) (xy 143.89268 81.959727) (xy 144.000853 81.698574) (xy 144.014684 81.629039)
        (xy 148.849096 81.629039) (xy 148.889754 81.763087) (xy 149.009963 82.01742) (xy 149.177481 82.243414) (xy 149.385869 82.432385)
        (xy 149.627119 82.57707) (xy 149.89196 82.671909) (xy 150.114 82.550624) (xy 150.114 81.407) (xy 150.368 81.407)
        (xy 150.368 82.550624) (xy 150.59004 82.671909) (xy 150.854881 82.57707) (xy 151.096131 82.432385) (xy 151.304519 82.243414)
        (xy 151.472037 82.01742) (xy 151.553763 81.844507) (xy 153.011669 81.844507) (xy 153.050761 82.070404) (xy 153.133172 82.284334)
        (xy 153.255736 82.478076) (xy 153.413742 82.644184) (xy 153.601118 82.776275) (xy 153.810663 82.869272) (xy 153.87219 82.877964)
        (xy 154.051 82.752163) (xy 154.051 81.661) (xy 153.171402 81.661) (xy 153.011669 81.844507) (xy 151.553763 81.844507)
        (xy 151.592246 81.763087) (xy 151.632904 81.629039) (xy 151.510915 81.407) (xy 150.368 81.407) (xy 150.114 81.407)
        (xy 148.971085 81.407) (xy 148.849096 81.629039) (xy 144.014684 81.629039) (xy 144.056 81.421335) (xy 144.056 81.138665)
        (xy 144.000853 80.861426) (xy 143.89268 80.600273) (xy 143.735637 80.365241) (xy 143.537039 80.166643) (xy 143.545482 80.165812)
        (xy 143.66518 80.129502) (xy 143.775494 80.070537) (xy 143.872185 79.991185) (xy 143.951537 79.894494) (xy 144.010502 79.78418)
        (xy 144.046812 79.664482) (xy 144.059072 79.54) (xy 144.059072 77.94) (xy 144.046812 77.815518) (xy 144.010502 77.69582)
        (xy 143.951537 77.585506) (xy 143.872185 77.488815) (xy 143.775494 77.409463) (xy 143.66518 77.350498) (xy 143.545482 77.314188)
        (xy 143.421 77.301928) (xy 141.821 77.301928) (xy 141.696518 77.314188) (xy 141.57682 77.350498) (xy 141.466506 77.409463)
        (xy 141.369815 77.488815) (xy 141.290463 77.585506) (xy 141.231498 77.69582) (xy 141.195188 77.815518) (xy 141.182928 77.94)
        (xy 136.739072 77.94) (xy 136.739072 77.64) (xy 136.726812 77.515518) (xy 136.690502 77.39582) (xy 136.631537 77.285506)
        (xy 136.552185 77.188815) (xy 136.455494 77.109463) (xy 136.34518 77.050498) (xy 136.225482 77.014188) (xy 136.101 77.001928)
        (xy 134.228073 77.001928) (xy 139.4014 71.828601) (xy 148.0938 80.521002) (xy 148.117599 80.550001) (xy 148.146597 80.573799)
        (xy 148.233324 80.644974) (xy 148.365353 80.715546) (xy 148.508614 80.759003) (xy 148.6576 80.773677) (xy 148.694933 80.77)
        (xy 148.902474 80.77) (xy 148.889754 80.796913) (xy 148.849096 80.930961) (xy 148.971085 81.153) (xy 150.114 81.153)
        (xy 150.114 81.133) (xy 150.368 81.133) (xy 150.368 81.153) (xy 151.510915 81.153) (xy 151.632904 80.930961)
        (xy 151.592246 80.796913) (xy 151.579526 80.77) (xy 153.141817 80.77) (xy 153.133172 80.783666) (xy 153.050761 80.997596)
        (xy 153.011669 81.223493) (xy 153.171402 81.407) (xy 154.051 81.407) (xy 154.051 81.387) (xy 154.288 81.387)
        (xy 154.288 81.815978) (xy 154.304785 81.986399) (xy 154.305 81.987108) (xy 154.305 82.752163) (xy 154.48381 82.877964)
        (xy 154.545337 82.869272) (xy 154.754882 82.776275) (xy 154.813331 82.735071) (xy 155.00194 82.835885) (xy 155.2206 82.902215)
        (xy 155.448 82.924612) (xy 155.675399 82.902215) (xy 155.884098 82.838907) (xy 155.94882 82.873502) (xy 156.068518 82.909812)
        (xy 156.193 82.922072) (xy 157.243 82.922072) (xy 157.367482 82.909812) (xy 157.48718 82.873502) (xy 157.597494 82.814537)
        (xy 157.694185 82.735185) (xy 157.773537 82.638494) (xy 157.832502 82.52818) (xy 157.868812 82.408482) (xy 157.881072 82.284)
        (xy 157.881072 81.844507) (xy 158.980669 81.844507) (xy 159.019761 82.070404) (xy 159.102172 82.284334) (xy 159.224736 82.478076)
        (xy 159.382742 82.644184) (xy 159.570118 82.776275) (xy 159.779663 82.869272) (xy 159.84119 82.877964) (xy 160.02 82.752163)
        (xy 160.02 81.661) (xy 159.140402 81.661) (xy 158.980669 81.844507) (xy 157.881072 81.844507) (xy 157.881072 81.223493)
        (xy 158.980669 81.223493) (xy 159.140402 81.407) (xy 160.02 81.407) (xy 160.02 80.315837) (xy 159.84119 80.190036)
        (xy 159.779663 80.198728) (xy 159.570118 80.291725) (xy 159.382742 80.423816) (xy 159.224736 80.589924) (xy 159.102172 80.783666)
        (xy 159.019761 80.997596) (xy 158.980669 81.223493) (xy 157.881072 81.223493) (xy 157.881072 80.784) (xy 157.868812 80.659518)
        (xy 157.832502 80.53982) (xy 157.773537 80.429506) (xy 157.694185 80.332815) (xy 157.597494 80.253463) (xy 157.48718 80.194498)
        (xy 157.367482 80.158188) (xy 157.243 80.145928) (xy 156.62913 80.145928) (xy 155.982203 79.499002) (xy 155.958401 79.469999)
        (xy 155.842676 79.375026) (xy 155.710647 79.304454) (xy 155.567386 79.260997) (xy 155.455733 79.25) (xy 155.455722 79.25)
        (xy 155.4184 79.246324) (xy 155.381078 79.25) (xy 151.582983 79.25) (xy 151.620853 79.158574) (xy 151.676 78.881335)
        (xy 151.676 78.598665) (xy 151.620853 78.321426) (xy 151.51268 78.060273) (xy 151.355637 77.825241) (xy 151.155759 77.625363)
        (xy 151.001 77.521957) (xy 151.001 77.1) (xy 162.672928 77.1) (xy 162.685188 77.224482) (xy 162.721498 77.34418)
        (xy 162.780463 77.454494) (xy 162.859815 77.551185) (xy 162.956506 77.630537) (xy 163.06682 77.689502) (xy 163.186518 77.725812)
        (xy 163.311 77.738072) (xy 163.92525 77.735) (xy 164.084 77.57625) (xy 164.084 76.327) (xy 162.83475 76.327)
        (xy 162.676 76.48575) (xy 162.672928 77.1) (xy 151.001 77.1) (xy 151.001 75.3) (xy 162.672928 75.3)
        (xy 162.676 75.91425) (xy 162.83475 76.073) (xy 164.084 76.073) (xy 164.084 74.82375) (xy 163.92525 74.665)
        (xy 163.311 74.661928) (xy 163.186518 74.674188) (xy 163.06682 74.710498) (xy 162.956506 74.769463) (xy 162.859815 74.848815)
        (xy 162.780463 74.945506) (xy 162.721498 75.05582) (xy 162.685188 75.175518) (xy 162.672928 75.3) (xy 151.001 75.3)
        (xy 151.001 72.087312) (xy 154.004401 69.084052) (xy 153.935534 69.187118) (xy 153.793439 69.530166) (xy 153.721 69.894344)
        (xy 153.721 70.265656) (xy 153.793439 70.629834) (xy 153.935534 70.972882) (xy 154.141825 71.281618) (xy 154.404382 71.544175)
        (xy 154.713118 71.750466) (xy 155.056166 71.892561) (xy 155.420344 71.965) (xy 155.791656 71.965) (xy 156.155834 71.892561)
        (xy 156.498882 71.750466) (xy 156.807618 71.544175) (xy 157.070175 71.281618) (xy 157.276466 70.972882) (xy 157.418561 70.629834)
        (xy 157.491 70.265656) (xy 157.491 69.894344) (xy 157.418561 69.530166) (xy 157.276466 69.187118) (xy 157.070175 68.878382)
        (xy 156.807618 68.615825) (xy 156.498882 68.409534) (xy 156.155834 68.267439) (xy 155.791656 68.195) (xy 155.420344 68.195)
        (xy 155.056166 68.267439) (xy 154.713118 68.409534) (xy 154.610137 68.478343) (xy 160.057529 63.031208) (xy 160.07501 63.073411)
        (xy 160.237525 63.316632) (xy 160.444368 63.523475) (xy 160.61876 63.64) (xy 160.444368 63.756525) (xy 160.237525 63.963368)
        (xy 160.07501 64.206589) (xy 159.963068 64.476842) (xy 159.906 64.76374) (xy 159.906 65.05626) (xy 159.963068 65.343158)
        (xy 160.07501 65.613411) (xy 160.237525 65.856632) (xy 160.444368 66.063475) (xy 160.61876 66.18) (xy 160.444368 66.296525)
        (xy 160.237525 66.503368) (xy 160.07501 66.746589) (xy 159.963068 67.016842) (xy 159.906 67.30374) (xy 159.906 67.59626)
        (xy 159.963068 67.883158) (xy 160.07501 68.153411) (xy 160.237525 68.396632) (xy 160.444368 68.603475) (xy 160.687589 68.76599)
        (xy 160.957842 68.877932) (xy 161.24474 68.935) (xy 161.53726 68.935) (xy 161.824158 68.877932) (xy 162.094411 68.76599)
        (xy 162.337632 68.603475) (xy 162.544475 68.396632) (xy 162.70699 68.153411) (xy 162.818932 67.883158) (xy 162.876 67.59626)
        (xy 162.876 67.30374) (xy 162.818932 67.016842) (xy 162.70699 66.746589) (xy 162.544475 66.503368) (xy 162.337632 66.296525)
        (xy 162.16324 66.18) (xy 162.337632 66.063475) (xy 162.544475 65.856632) (xy 162.702587 65.62) (xy 164.502928 65.62)
        (xy 164.515188 65.744482) (xy 164.551498 65.86418) (xy 164.610463 65.974494) (xy 164.689815 66.071185) (xy 164.786506 66.150537)
        (xy 164.89682 66.209502) (xy 165.016518 66.245812) (xy 165.141 66.258072) (xy 165.70525 66.255) (xy 165.864 66.09625)
        (xy 165.864 64.897) (xy 164.66475 64.897) (xy 164.506 65.05575) (xy 164.502928 65.62) (xy 162.702587 65.62)
        (xy 162.70699 65.613411) (xy 162.818932 65.343158) (xy 162.876 65.05626) (xy 162.876 64.76374) (xy 162.818932 64.476842)
        (xy 162.70699 64.206589) (xy 162.544475 63.963368) (xy 162.337632 63.756525) (xy 162.16324 63.64) (xy 162.337632 63.523475)
        (xy 162.544475 63.316632) (xy 162.70699 63.073411) (xy 162.818932 62.803158) (xy 162.876 62.51626) (xy 162.876 62.22374)
        (xy 162.818932 61.936842) (xy 162.70699 61.666589) (xy 162.571295 61.463506) (xy 164.509709 59.525093)
      )
    )
  )
  (zone (net 12) (net_name VDC) (layer F.Cu) (tstamp 5FC1CC31) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 169.545 53.975) (xy 169.545 80.645) (xy 166.116 84.963) (xy 124.206 84.963) (xy 121.666 82.169)
        (xy 121.666 56.134) (xy 125.476 52.07) (xy 168.021 52.07)
      )
    )
    (filled_polygon
      (pts
        (xy 169.418 54.019549) (xy 169.418 80.600707) (xy 168.718921 81.481029) (xy 168.666303 81.516187) (xy 168.357187 81.825303)
        (xy 168.114316 82.188785) (xy 168.067909 82.300822) (xy 166.054679 84.836) (xy 124.26218 84.836) (xy 122.208442 82.576888)
        (xy 122.126523 82.379117) (xy 123.106 82.379117) (xy 123.106 82.720883) (xy 123.172675 83.056081) (xy 123.303463 83.371831)
        (xy 123.493337 83.655998) (xy 123.735002 83.897663) (xy 124.019169 84.087537) (xy 124.334919 84.218325) (xy 124.670117 84.285)
        (xy 125.011883 84.285) (xy 125.347081 84.218325) (xy 125.662831 84.087537) (xy 125.946998 83.897663) (xy 126.188663 83.655998)
        (xy 126.19267 83.65) (xy 133.262928 83.65) (xy 133.275188 83.774482) (xy 133.311498 83.89418) (xy 133.370463 84.004494)
        (xy 133.449815 84.101185) (xy 133.546506 84.180537) (xy 133.65682 84.239502) (xy 133.776518 84.275812) (xy 133.901 84.288072)
        (xy 134.71525 84.285) (xy 134.874 84.12625) (xy 134.874 82.677) (xy 135.128 82.677) (xy 135.128 84.12625)
        (xy 135.28675 84.285) (xy 136.101 84.288072) (xy 136.225482 84.275812) (xy 136.34518 84.239502) (xy 136.455494 84.180537)
        (xy 136.552185 84.101185) (xy 136.631537 84.004494) (xy 136.690502 83.89418) (xy 136.726812 83.774482) (xy 136.739072 83.65)
        (xy 136.736 82.83575) (xy 136.57725 82.677) (xy 135.128 82.677) (xy 134.874 82.677) (xy 133.42475 82.677)
        (xy 133.266 82.83575) (xy 133.262928 83.65) (xy 126.19267 83.65) (xy 126.378537 83.371831) (xy 126.509325 83.056081)
        (xy 126.576 82.720883) (xy 126.576 82.379117) (xy 126.509325 82.043919) (xy 126.378537 81.728169) (xy 126.192671 81.45)
        (xy 133.262928 81.45) (xy 133.266 82.26425) (xy 133.42475 82.423) (xy 134.874 82.423) (xy 134.874 80.97375)
        (xy 135.128 80.97375) (xy 135.128 82.423) (xy 136.57725 82.423) (xy 136.736 82.26425) (xy 136.739072 81.45)
        (xy 136.726812 81.325518) (xy 136.690502 81.20582) (xy 136.631537 81.095506) (xy 136.552185 80.998815) (xy 136.455494 80.919463)
        (xy 136.34518 80.860498) (xy 136.225482 80.824188) (xy 136.101 80.811928) (xy 135.28675 80.815) (xy 135.128 80.97375)
        (xy 134.874 80.97375) (xy 134.71525 80.815) (xy 133.901 80.811928) (xy 133.776518 80.824188) (xy 133.65682 80.860498)
        (xy 133.546506 80.919463) (xy 133.449815 80.998815) (xy 133.370463 81.095506) (xy 133.311498 81.20582) (xy 133.275188 81.325518)
        (xy 133.262928 81.45) (xy 126.192671 81.45) (xy 126.188663 81.444002) (xy 125.946998 81.202337) (xy 125.662831 81.012463)
        (xy 125.347081 80.881675) (xy 125.011883 80.815) (xy 124.670117 80.815) (xy 124.334919 80.881675) (xy 124.019169 81.012463)
        (xy 123.735002 81.202337) (xy 123.493337 81.444002) (xy 123.303463 81.728169) (xy 123.172675 82.043919) (xy 123.106 82.379117)
        (xy 122.126523 82.379117) (xy 122.047684 82.188785) (xy 121.804813 81.825303) (xy 121.793 81.81349) (xy 121.793 78.569117)
        (xy 123.106 78.569117) (xy 123.106 78.910883) (xy 123.172675 79.246081) (xy 123.303463 79.561831) (xy 123.493337 79.845998)
        (xy 123.735002 80.087663) (xy 124.019169 80.277537) (xy 124.334919 80.408325) (xy 124.670117 80.475) (xy 125.011883 80.475)
        (xy 125.347081 80.408325) (xy 125.662831 80.277537) (xy 125.946998 80.087663) (xy 126.188663 79.845998) (xy 126.19267 79.84)
        (xy 133.262928 79.84) (xy 133.275188 79.964482) (xy 133.311498 80.08418) (xy 133.370463 80.194494) (xy 133.449815 80.291185)
        (xy 133.546506 80.370537) (xy 133.65682 80.429502) (xy 133.776518 80.465812) (xy 133.901 80.478072) (xy 134.71525 80.475)
        (xy 134.874 80.31625) (xy 134.874 78.867) (xy 135.128 78.867) (xy 135.128 80.31625) (xy 135.28675 80.475)
        (xy 136.101 80.478072) (xy 136.225482 80.465812) (xy 136.34518 80.429502) (xy 136.455494 80.370537) (xy 136.552185 80.291185)
        (xy 136.631537 80.194494) (xy 136.690502 80.08418) (xy 136.726812 79.964482) (xy 136.739072 79.84) (xy 136.736 79.02575)
        (xy 136.57725 78.867) (xy 135.128 78.867) (xy 134.874 78.867) (xy 133.42475 78.867) (xy 133.266 79.02575)
        (xy 133.262928 79.84) (xy 126.19267 79.84) (xy 126.378537 79.561831) (xy 126.509325 79.246081) (xy 126.576 78.910883)
        (xy 126.576 78.569117) (xy 126.509325 78.233919) (xy 126.378537 77.918169) (xy 126.192671 77.64) (xy 133.262928 77.64)
        (xy 133.266 78.45425) (xy 133.42475 78.613) (xy 134.874 78.613) (xy 134.874 77.16375) (xy 135.128 77.16375)
        (xy 135.128 78.613) (xy 136.57725 78.613) (xy 136.736 78.45425) (xy 136.737562 78.04) (xy 136.747928 78.04)
        (xy 136.751 78.45425) (xy 136.90975 78.613) (xy 137.7465 78.613) (xy 137.7465 77.56375) (xy 137.58775 77.405)
        (xy 137.386 77.401928) (xy 137.261518 77.414188) (xy 137.14182 77.450498) (xy 137.031506 77.509463) (xy 136.934815 77.588815)
        (xy 136.855463 77.685506) (xy 136.796498 77.79582) (xy 136.760188 77.915518) (xy 136.747928 78.04) (xy 136.737562 78.04)
        (xy 136.739072 77.64) (xy 136.726812 77.515518) (xy 136.690502 77.39582) (xy 136.631537 77.285506) (xy 136.552185 77.188815)
        (xy 136.455494 77.109463) (xy 136.34518 77.050498) (xy 136.225482 77.014188) (xy 136.101 77.001928) (xy 135.28675 77.005)
        (xy 135.128 77.16375) (xy 134.874 77.16375) (xy 134.71525 77.005) (xy 133.901 77.001928) (xy 133.776518 77.014188)
        (xy 133.65682 77.050498) (xy 133.546506 77.109463) (xy 133.449815 77.188815) (xy 133.370463 77.285506) (xy 133.311498 77.39582)
        (xy 133.275188 77.515518) (xy 133.262928 77.64) (xy 126.192671 77.64) (xy 126.188663 77.634002) (xy 125.946998 77.392337)
        (xy 125.662831 77.202463) (xy 125.347081 77.071675) (xy 125.011883 77.005) (xy 124.670117 77.005) (xy 124.334919 77.071675)
        (xy 124.019169 77.202463) (xy 123.735002 77.392337) (xy 123.493337 77.634002) (xy 123.303463 77.918169) (xy 123.172675 78.233919)
        (xy 123.106 78.569117) (xy 121.793 78.569117) (xy 121.793 69.909344) (xy 123.941 69.909344) (xy 123.941 70.280656)
        (xy 124.013439 70.644834) (xy 124.155534 70.987882) (xy 124.361825 71.296618) (xy 124.624382 71.559175) (xy 124.933118 71.765466)
        (xy 125.276166 71.907561) (xy 125.640344 71.98) (xy 126.011656 71.98) (xy 126.375834 71.907561) (xy 126.718882 71.765466)
        (xy 127.027618 71.559175) (xy 127.290175 71.296618) (xy 127.496466 70.987882) (xy 127.638561 70.644834) (xy 127.711 70.280656)
        (xy 127.711 69.909344) (xy 135.941 69.909344) (xy 135.941 70.280656) (xy 136.013439 70.644834) (xy 136.155534 70.987882)
        (xy 136.361825 71.296618) (xy 136.624382 71.559175) (xy 136.933118 71.765466) (xy 137.276166 71.907561) (xy 137.640344 71.98)
        (xy 138.011656 71.98) (xy 138.375834 71.907561) (xy 138.718882 71.765466) (xy 139.027618 71.559175) (xy 139.290175 71.296618)
        (xy 139.496466 70.987882) (xy 139.638561 70.644834) (xy 139.711 70.280656) (xy 139.711 69.909344) (xy 139.638561 69.545166)
        (xy 139.496466 69.202118) (xy 139.290175 68.893382) (xy 139.027618 68.630825) (xy 138.718882 68.424534) (xy 138.375834 68.282439)
        (xy 138.011656 68.21) (xy 137.640344 68.21) (xy 137.276166 68.282439) (xy 136.933118 68.424534) (xy 136.624382 68.630825)
        (xy 136.361825 68.893382) (xy 136.155534 69.202118) (xy 136.013439 69.545166) (xy 135.941 69.909344) (xy 127.711 69.909344)
        (xy 127.638561 69.545166) (xy 127.496466 69.202118) (xy 127.290175 68.893382) (xy 127.027618 68.630825) (xy 126.718882 68.424534)
        (xy 126.375834 68.282439) (xy 126.011656 68.21) (xy 125.640344 68.21) (xy 125.276166 68.282439) (xy 124.933118 68.424534)
        (xy 124.624382 68.630825) (xy 124.361825 68.893382) (xy 124.155534 69.202118) (xy 124.013439 69.545166) (xy 123.941 69.909344)
        (xy 121.793 69.909344) (xy 121.793 58.314645) (xy 123.988305 58.314645) (xy 124.064867 58.567048) (xy 124.229817 58.897715)
        (xy 124.456107 59.189848) (xy 124.735041 59.432221) (xy 125.0559 59.615519) (xy 125.406354 59.732699) (xy 125.699 59.616971)
        (xy 125.699 58.022) (xy 125.953 58.022) (xy 125.953 59.616971) (xy 126.245646 59.732699) (xy 126.5961 59.615519)
        (xy 126.916959 59.432221) (xy 127.195893 59.189848) (xy 127.422183 58.897715) (xy 127.587133 58.567048) (xy 127.663695 58.314645)
        (xy 127.547572 58.022) (xy 125.953 58.022) (xy 125.699 58.022) (xy 124.104428 58.022) (xy 123.988305 58.314645)
        (xy 121.793 58.314645) (xy 121.793 57.475355) (xy 123.988305 57.475355) (xy 124.104428 57.768) (xy 125.699 57.768)
        (xy 125.699 56.173029) (xy 125.953 56.173029) (xy 125.953 57.768) (xy 127.547572 57.768) (xy 127.663695 57.475355)
        (xy 127.587133 57.222952) (xy 127.422183 56.892285) (xy 127.195893 56.600152) (xy 126.916959 56.357779) (xy 126.5961 56.174481)
        (xy 126.245646 56.057301) (xy 125.953 56.173029) (xy 125.699 56.173029) (xy 125.406354 56.057301) (xy 125.0559 56.174481)
        (xy 124.735041 56.357779) (xy 124.456107 56.600152) (xy 124.229817 56.892285) (xy 124.064867 57.222952) (xy 123.988305 57.475355)
        (xy 121.793 57.475355) (xy 121.793 56.184222) (xy 123.23602 54.645) (xy 129.937928 54.645) (xy 129.937928 57.145)
        (xy 129.950188 57.269482) (xy 129.986498 57.38918) (xy 130.045463 57.499494) (xy 130.124815 57.596185) (xy 130.221506 57.675537)
        (xy 130.33182 57.734502) (xy 130.451518 57.770812) (xy 130.576 57.783072) (xy 133.076 57.783072) (xy 133.200482 57.770812)
        (xy 133.32018 57.734502) (xy 133.367246 57.709344) (xy 135.941 57.709344) (xy 135.941 58.080656) (xy 136.013439 58.444834)
        (xy 136.155534 58.787882) (xy 136.361825 59.096618) (xy 136.624382 59.359175) (xy 136.933118 59.565466) (xy 137.276166 59.707561)
        (xy 137.640344 59.78) (xy 138.011656 59.78) (xy 138.375834 59.707561) (xy 138.718882 59.565466) (xy 139.027618 59.359175)
        (xy 139.290175 59.096618) (xy 139.496466 58.787882) (xy 139.638561 58.444834) (xy 139.66744 58.299645) (xy 141.768305 58.299645)
        (xy 141.844867 58.552048) (xy 142.009817 58.882715) (xy 142.236107 59.174848) (xy 142.515041 59.417221) (xy 142.8359 59.600519)
        (xy 143.186354 59.717699) (xy 143.479 59.601971) (xy 143.479 58.007) (xy 143.733 58.007) (xy 143.733 59.601971)
        (xy 144.025646 59.717699) (xy 144.3761 59.600519) (xy 144.696959 59.417221) (xy 144.975893 59.174848) (xy 145.202183 58.882715)
        (xy 145.367133 58.552048) (xy 145.443695 58.299645) (xy 145.327572 58.007) (xy 143.733 58.007) (xy 143.479 58.007)
        (xy 141.884428 58.007) (xy 141.768305 58.299645) (xy 139.66744 58.299645) (xy 139.711 58.080656) (xy 139.711 57.709344)
        (xy 139.661474 57.460355) (xy 141.768305 57.460355) (xy 141.884428 57.753) (xy 143.479 57.753) (xy 143.479 56.158029)
        (xy 143.733 56.158029) (xy 143.733 57.753) (xy 145.327572 57.753) (xy 145.443695 57.460355) (xy 145.367133 57.207952)
        (xy 145.202183 56.877285) (xy 144.975893 56.585152) (xy 144.696959 56.342779) (xy 144.3761 56.159481) (xy 144.025646 56.042301)
        (xy 143.733 56.158029) (xy 143.479 56.158029) (xy 143.186354 56.042301) (xy 142.8359 56.159481) (xy 142.515041 56.342779)
        (xy 142.236107 56.585152) (xy 142.009817 56.877285) (xy 141.844867 57.207952) (xy 141.768305 57.460355) (xy 139.661474 57.460355)
        (xy 139.638561 57.345166) (xy 139.496466 57.002118) (xy 139.290175 56.693382) (xy 139.027618 56.430825) (xy 138.718882 56.224534)
        (xy 138.375834 56.082439) (xy 138.011656 56.01) (xy 137.640344 56.01) (xy 137.276166 56.082439) (xy 136.933118 56.224534)
        (xy 136.624382 56.430825) (xy 136.361825 56.693382) (xy 136.155534 57.002118) (xy 136.013439 57.345166) (xy 135.941 57.709344)
        (xy 133.367246 57.709344) (xy 133.430494 57.675537) (xy 133.527185 57.596185) (xy 133.606537 57.499494) (xy 133.665502 57.38918)
        (xy 133.701812 57.269482) (xy 133.714072 57.145) (xy 133.714072 56.655) (xy 134.186678 56.655) (xy 134.224 56.658676)
        (xy 134.261322 56.655) (xy 134.261333 56.655) (xy 134.372986 56.644003) (xy 134.516247 56.600546) (xy 134.648276 56.529974)
        (xy 134.764001 56.435001) (xy 134.787804 56.405997) (xy 136.966802 54.227) (xy 147.865271 54.227) (xy 147.825463 54.275506)
        (xy 147.766498 54.38582) (xy 147.730188 54.505518) (xy 147.717928 54.63) (xy 147.717928 57.13) (xy 147.730188 57.254482)
        (xy 147.766498 57.37418) (xy 147.825463 57.484494) (xy 147.904815 57.581185) (xy 148.001506 57.660537) (xy 148.11182 57.719502)
        (xy 148.231518 57.755812) (xy 148.356 57.768072) (xy 150.856 57.768072) (xy 150.980482 57.755812) (xy 151.10018 57.719502)
        (xy 151.147246 57.694344) (xy 153.721 57.694344) (xy 153.721 58.065656) (xy 153.793439 58.429834) (xy 153.935534 58.772882)
        (xy 154.141825 59.081618) (xy 154.404382 59.344175) (xy 154.713118 59.550466) (xy 155.056166 59.692561) (xy 155.420344 59.765)
        (xy 155.791656 59.765) (xy 156.155834 59.692561) (xy 156.498882 59.550466) (xy 156.807618 59.344175) (xy 157.070175 59.081618)
        (xy 157.276466 58.772882) (xy 157.418561 58.429834) (xy 157.491 58.065656) (xy 157.491 57.694344) (xy 157.418561 57.330166)
        (xy 157.276466 56.987118) (xy 157.070175 56.678382) (xy 156.807618 56.415825) (xy 156.498882 56.209534) (xy 156.155834 56.067439)
        (xy 155.791656 55.995) (xy 155.420344 55.995) (xy 155.056166 56.067439) (xy 154.713118 56.209534) (xy 154.404382 56.415825)
        (xy 154.141825 56.678382) (xy 153.935534 56.987118) (xy 153.793439 57.330166) (xy 153.721 57.694344) (xy 151.147246 57.694344)
        (xy 151.210494 57.660537) (xy 151.307185 57.581185) (xy 151.386537 57.484494) (xy 151.445502 57.37418) (xy 151.481812 57.254482)
        (xy 151.494072 57.13) (xy 151.494072 54.63) (xy 151.481812 54.505518) (xy 151.445502 54.38582) (xy 151.386537 54.275506)
        (xy 151.346729 54.227) (xy 156.078199 54.227) (xy 159.652205 57.801008) (xy 159.675999 57.830001) (xy 159.704992 57.853795)
        (xy 159.704996 57.853799) (xy 159.775685 57.911811) (xy 159.791724 57.924974) (xy 159.923753 57.995546) (xy 160.067014 58.039003)
        (xy 160.108183 58.043058) (xy 160.237525 58.236632) (xy 160.444368 58.443475) (xy 160.61876 58.56) (xy 160.444368 58.676525)
        (xy 160.237525 58.883368) (xy 160.07501 59.126589) (xy 159.963068 59.396842) (xy 159.906 59.68374) (xy 159.906 59.97626)
        (xy 159.963068 60.263158) (xy 160.07501 60.533411) (xy 160.237525 60.776632) (xy 160.444368 60.983475) (xy 160.61876 61.1)
        (xy 160.444368 61.216525) (xy 160.237525 61.423368) (xy 160.112822 61.61) (xy 152.928333 61.61) (xy 152.891 61.606323)
        (xy 152.853667 61.61) (xy 152.742014 61.620997) (xy 152.598753 61.664454) (xy 152.466724 61.735026) (xy 152.350999 61.829999)
        (xy 152.327201 61.858997) (xy 145.165361 69.020838) (xy 145.070175 68.878382) (xy 144.807618 68.615825) (xy 144.498882 68.409534)
        (xy 144.155834 68.267439) (xy 143.791656 68.195) (xy 143.420344 68.195) (xy 143.056166 68.267439) (xy 142.713118 68.409534)
        (xy 142.404382 68.615825) (xy 142.141825 68.878382) (xy 141.935534 69.187118) (xy 141.793439 69.530166) (xy 141.721 69.894344)
        (xy 141.721 70.265656) (xy 141.793439 70.629834) (xy 141.935534 70.972882) (xy 142.141825 71.281618) (xy 142.404382 71.544175)
        (xy 142.713118 71.750466) (xy 143.056166 71.892561) (xy 143.420344 71.965) (xy 143.791656 71.965) (xy 143.981791 71.92718)
        (xy 138.492491 77.416314) (xy 138.485482 77.414188) (xy 138.361 77.401928) (xy 138.15925 77.405) (xy 138.0005 77.56375)
        (xy 138.0005 78.613) (xy 138.0205 78.613) (xy 138.0205 78.867) (xy 138.0005 78.867) (xy 138.0005 78.887)
        (xy 137.7465 78.887) (xy 137.7465 78.867) (xy 136.90975 78.867) (xy 136.751 79.02575) (xy 136.747928 79.44)
        (xy 136.760188 79.564482) (xy 136.796498 79.68418) (xy 136.855463 79.794494) (xy 136.934815 79.891185) (xy 137.031506 79.970537)
        (xy 137.14182 80.029502) (xy 137.213407 80.051218) (xy 137.139836 80.090542) (xy 137.006208 80.200208) (xy 136.896542 80.333836)
        (xy 136.815053 80.486291) (xy 136.764872 80.651715) (xy 136.747928 80.82375) (xy 136.747928 81.73625) (xy 136.764872 81.908285)
        (xy 136.815053 82.073709) (xy 136.896542 82.226164) (xy 137.006208 82.359792) (xy 137.139836 82.469458) (xy 137.292291 82.550947)
        (xy 137.457715 82.601128) (xy 137.62975 82.618072) (xy 138.11725 82.618072) (xy 138.289285 82.601128) (xy 138.454709 82.550947)
        (xy 138.607164 82.469458) (xy 138.740792 82.359792) (xy 138.811 82.274244) (xy 138.881208 82.359792) (xy 139.014836 82.469458)
        (xy 139.167291 82.550947) (xy 139.332715 82.601128) (xy 139.50475 82.618072) (xy 139.99225 82.618072) (xy 140.164285 82.601128)
        (xy 140.329709 82.550947) (xy 140.482164 82.469458) (xy 140.615792 82.359792) (xy 140.725458 82.226164) (xy 140.806947 82.073709)
        (xy 140.857128 81.908285) (xy 140.874072 81.73625) (xy 140.874072 81.228345) (xy 141.241206 80.861284) (xy 141.241147 80.861426)
        (xy 141.186 81.138665) (xy 141.186 81.421335) (xy 141.241147 81.698574) (xy 141.34932 81.959727) (xy 141.506363 82.194759)
        (xy 141.706241 82.394637) (xy 141.941273 82.55168) (xy 142.202426 82.659853) (xy 142.479665 82.715) (xy 142.762335 82.715)
        (xy 143.039574 82.659853) (xy 143.300727 82.55168) (xy 143.535759 82.394637) (xy 143.735637 82.194759) (xy 143.842963 82.034133)
        (xy 143.894753 82.029049) (xy 143.894866 82.029015) (xy 143.894986 82.029003) (xy 143.966995 82.00716) (xy 144.038027 81.985637)
        (xy 144.038132 81.985581) (xy 144.038247 81.985546) (xy 144.104589 81.950085) (xy 144.170078 81.915106) (xy 144.17017 81.915031)
        (xy 144.170276 81.914974) (xy 144.228831 81.866919) (xy 144.256827 81.843958) (xy 144.256908 81.843877) (xy 144.286001 81.820001)
        (xy 144.309726 81.791091) (xy 145.186663 80.9147) (xy 148.85055 80.9147) (xy 148.806 81.138665) (xy 148.806 81.421335)
        (xy 148.861147 81.698574) (xy 148.96932 81.959727) (xy 149.126363 82.194759) (xy 149.326241 82.394637) (xy 149.561273 82.55168)
        (xy 149.822426 82.659853) (xy 150.099665 82.715) (xy 150.382335 82.715) (xy 150.659574 82.659853) (xy 150.920727 82.55168)
        (xy 151.155759 82.394637) (xy 151.355637 82.194759) (xy 151.51268 81.959727) (xy 151.620853 81.698574) (xy 151.676 81.421335)
        (xy 151.676 81.138665) (xy 151.620853 80.861426) (xy 151.51268 80.600273) (xy 151.355637 80.365241) (xy 151.32945 80.339054)
        (xy 158.972928 72.695647) (xy 158.972928 73.48125) (xy 158.989872 73.653285) (xy 159.040053 73.818709) (xy 159.121542 73.971164)
        (xy 159.231208 74.104792) (xy 159.364836 74.214458) (xy 159.517291 74.295947) (xy 159.682715 74.346128) (xy 159.85475 74.363072)
        (xy 160.276001 74.363072) (xy 160.276001 74.861928) (xy 159.85475 74.861928) (xy 159.682715 74.878872) (xy 159.517291 74.929053)
        (xy 159.364836 75.010542) (xy 159.231208 75.120208) (xy 159.121542 75.253836) (xy 159.040053 75.406291) (xy 159.029827 75.44)
        (xy 157.898322 75.44) (xy 157.860999 75.436324) (xy 157.823676 75.44) (xy 157.823667 75.44) (xy 157.712014 75.450997)
        (xy 157.568753 75.494454) (xy 157.436724 75.565026) (xy 157.320999 75.659999) (xy 157.297201 75.688997) (xy 154.937003 78.049196)
        (xy 154.907999 78.072999) (xy 154.856897 78.135268) (xy 154.813026 78.188724) (xy 154.762233 78.28375) (xy 154.742454 78.320754)
        (xy 154.698997 78.464015) (xy 154.688 78.575668) (xy 154.688 78.575678) (xy 154.684324 78.613) (xy 154.688 78.650323)
        (xy 154.688001 80.266292) (xy 154.62406 80.232115) (xy 154.4054 80.165785) (xy 154.178 80.143388) (xy 153.950601 80.165785)
        (xy 153.731941 80.232115) (xy 153.530422 80.339829) (xy 153.353789 80.484788) (xy 153.20883 80.661421) (xy 153.101115 80.86294)
        (xy 153.034785 81.0816) (xy 153.018 81.252021) (xy 153.018 81.815978) (xy 153.034785 81.986399) (xy 153.101115 82.205059)
        (xy 153.208829 82.406578) (xy 153.353788 82.583212) (xy 153.530421 82.728171) (xy 153.73194 82.835885) (xy 153.9506 82.902215)
        (xy 154.178 82.924612) (xy 154.405399 82.902215) (xy 154.624059 82.835885) (xy 154.813 82.734894) (xy 155.00194 82.835885)
        (xy 155.2206 82.902215) (xy 155.448 82.924612) (xy 155.675399 82.902215) (xy 155.884098 82.838907) (xy 155.94882 82.873502)
        (xy 156.068518 82.909812) (xy 156.193 82.922072) (xy 157.243 82.922072) (xy 157.367482 82.909812) (xy 157.48718 82.873502)
        (xy 157.597494 82.814537) (xy 157.694185 82.735185) (xy 157.773537 82.638494) (xy 157.832502 82.52818) (xy 157.868812 82.408482)
        (xy 157.881072 82.284) (xy 157.881072 80.784) (xy 157.868812 80.659518) (xy 157.832502 80.53982) (xy 157.773537 80.429506)
        (xy 157.694185 80.332815) (xy 157.597494 80.253463) (xy 157.48718 80.194498) (xy 157.367482 80.158188) (xy 157.243 80.145928)
        (xy 156.208 80.145928) (xy 156.208 78.927801) (xy 158.175802 76.96) (xy 159.029827 76.96) (xy 159.040053 76.993709)
        (xy 159.121542 77.146164) (xy 159.231208 77.279792) (xy 159.364836 77.389458) (xy 159.517291 77.470947) (xy 159.682715 77.521128)
        (xy 159.85475 77.538072) (xy 160.276 77.538072) (xy 160.276 80.040377) (xy 160.272324 80.0777) (xy 160.276 80.115022)
        (xy 160.276 80.115032) (xy 160.280084 80.156496) (xy 160.147 80.143388) (xy 159.919601 80.165785) (xy 159.700941 80.232115)
        (xy 159.499422 80.339829) (xy 159.322789 80.484788) (xy 159.17783 80.661421) (xy 159.070115 80.86294) (xy 159.003785 81.0816)
        (xy 158.987 81.252021) (xy 158.987 81.815978) (xy 159.003785 81.986399) (xy 159.070115 82.205059) (xy 159.177829 82.406578)
        (xy 159.322788 82.583212) (xy 159.499421 82.728171) (xy 159.70094 82.835885) (xy 159.9196 82.902215) (xy 160.147 82.924612)
        (xy 160.374399 82.902215) (xy 160.593059 82.835885) (xy 160.782 82.734894) (xy 160.97094 82.835885) (xy 161.1896 82.902215)
        (xy 161.417 82.924612) (xy 161.644399 82.902215) (xy 161.853098 82.838907) (xy 161.91782 82.873502) (xy 162.037518 82.909812)
        (xy 162.162 82.922072) (xy 163.212 82.922072) (xy 163.336482 82.909812) (xy 163.45618 82.873502) (xy 163.566494 82.814537)
        (xy 163.663185 82.735185) (xy 163.742537 82.638494) (xy 163.801502 82.52818) (xy 163.837812 82.408482) (xy 163.850072 82.284)
        (xy 163.850072 80.784) (xy 163.837812 80.659518) (xy 163.801502 80.53982) (xy 163.742537 80.429506) (xy 163.663185 80.332815)
        (xy 163.566494 80.253463) (xy 163.45618 80.194498) (xy 163.336482 80.158188) (xy 163.212 80.145928) (xy 162.162 80.145928)
        (xy 162.114097 80.150646) (xy 162.051974 80.034424) (xy 161.957001 79.918699) (xy 161.927997 79.894896) (xy 161.796 79.762899)
        (xy 161.796 77.538072) (xy 162.21725 77.538072) (xy 162.389285 77.521128) (xy 162.554709 77.470947) (xy 162.707164 77.389458)
        (xy 162.73395 77.367475) (xy 162.780463 77.454494) (xy 162.859815 77.551185) (xy 162.956506 77.630537) (xy 163.06682 77.689502)
        (xy 163.186518 77.725812) (xy 163.311 77.738072) (xy 165.111 77.738072) (xy 165.235482 77.725812) (xy 165.35518 77.689502)
        (xy 165.465494 77.630537) (xy 165.562185 77.551185) (xy 165.641537 77.454494) (xy 165.700502 77.34418) (xy 165.706056 77.325873)
        (xy 165.772495 77.392312) (xy 166.023905 77.560299) (xy 166.303257 77.676011) (xy 166.599816 77.735) (xy 166.902184 77.735)
        (xy 167.198743 77.676011) (xy 167.478095 77.560299) (xy 167.729505 77.392312) (xy 167.943312 77.178505) (xy 168.111299 76.927095)
        (xy 168.227011 76.647743) (xy 168.286 76.351184) (xy 168.286 76.048816) (xy 168.227011 75.752257) (xy 168.111299 75.472905)
        (xy 167.943312 75.221495) (xy 167.729505 75.007688) (xy 167.511 74.861687) (xy 167.511 72.094833) (xy 167.514677 72.0575)
        (xy 167.500003 71.908514) (xy 167.456546 71.765253) (xy 167.446223 71.745941) (xy 167.454072 71.66625) (xy 167.454072 71.17875)
        (xy 167.437128 71.006715) (xy 167.386947 70.841291) (xy 167.305458 70.688836) (xy 167.195792 70.555208) (xy 167.189436 70.549992)
        (xy 167.267185 70.486185) (xy 167.346537 70.389494) (xy 167.405502 70.27918) (xy 167.441812 70.159482) (xy 167.454072 70.035)
        (xy 167.451 69.83325) (xy 167.29225 69.6745) (xy 166.243 69.6745) (xy 166.243 69.6945) (xy 165.989 69.6945)
        (xy 165.989 69.6745) (xy 164.93975 69.6745) (xy 164.781 69.83325) (xy 164.777928 70.035) (xy 164.790188 70.159482)
        (xy 164.826498 70.27918) (xy 164.885463 70.389494) (xy 164.964815 70.486185) (xy 165.042564 70.549992) (xy 165.036208 70.555208)
        (xy 164.926542 70.688836) (xy 164.845053 70.841291) (xy 164.794872 71.006715) (xy 164.777928 71.17875) (xy 164.777928 71.66625)
        (xy 164.794872 71.838285) (xy 164.845053 72.003709) (xy 164.926542 72.156164) (xy 165.036208 72.289792) (xy 165.169836 72.399458)
        (xy 165.322291 72.480947) (xy 165.487715 72.531128) (xy 165.65975 72.548072) (xy 165.991001 72.548072) (xy 165.991 74.861687)
        (xy 165.772495 75.007688) (xy 165.706056 75.074127) (xy 165.700502 75.05582) (xy 165.641537 74.945506) (xy 165.562185 74.848815)
        (xy 165.465494 74.769463) (xy 165.35518 74.710498) (xy 165.235482 74.674188) (xy 165.111 74.661928) (xy 163.311 74.661928)
        (xy 163.186518 74.674188) (xy 163.06682 74.710498) (xy 162.979463 74.757192) (xy 164.397051 73.33916) (xy 164.426001 73.315401)
        (xy 164.449836 73.286358) (xy 164.449879 73.286315) (xy 164.473967 73.256954) (xy 164.520974 73.199676) (xy 164.521002 73.199623)
        (xy 164.52104 73.199577) (xy 164.555983 73.134179) (xy 164.591546 73.067647) (xy 164.591563 73.067589) (xy 164.591592 73.067536)
        (xy 164.613167 72.99637) (xy 164.635003 72.924386) (xy 164.635009 72.924325) (xy 164.635026 72.924269) (xy 164.641939 72.853967)
        (xy 164.646 72.812733) (xy 164.646 72.812665) (xy 164.649676 72.77528) (xy 164.646 72.738017) (xy 164.646 69.06)
        (xy 164.777928 69.06) (xy 164.781 69.26175) (xy 164.93975 69.4205) (xy 165.989 69.4205) (xy 165.989 68.58375)
        (xy 166.243 68.58375) (xy 166.243 69.4205) (xy 167.29225 69.4205) (xy 167.451 69.26175) (xy 167.454072 69.06)
        (xy 167.441812 68.935518) (xy 167.405502 68.81582) (xy 167.346537 68.705506) (xy 167.267185 68.608815) (xy 167.170494 68.529463)
        (xy 167.06018 68.470498) (xy 166.940482 68.434188) (xy 166.816 68.421928) (xy 166.40175 68.425) (xy 166.243 68.58375)
        (xy 165.989 68.58375) (xy 165.83025 68.425) (xy 165.416 68.421928) (xy 165.291518 68.434188) (xy 165.17182 68.470498)
        (xy 165.061506 68.529463) (xy 164.964815 68.608815) (xy 164.885463 68.705506) (xy 164.826498 68.81582) (xy 164.790188 68.935518)
        (xy 164.777928 69.06) (xy 164.646 69.06) (xy 164.646 66.017796) (xy 164.689815 66.071185) (xy 164.786506 66.150537)
        (xy 164.89682 66.209502) (xy 165.016518 66.245812) (xy 165.141 66.258072) (xy 166.841 66.258072) (xy 166.965482 66.245812)
        (xy 167.08518 66.209502) (xy 167.195494 66.150537) (xy 167.292185 66.071185) (xy 167.371537 65.974494) (xy 167.430502 65.86418)
        (xy 167.466812 65.744482) (xy 167.479072 65.62) (xy 167.479072 63.92) (xy 167.466812 63.795518) (xy 167.430502 63.67582)
        (xy 167.371537 63.565506) (xy 167.292185 63.468815) (xy 167.195494 63.389463) (xy 167.08518 63.330498) (xy 167.004534 63.306034)
        (xy 167.088588 63.230269) (xy 167.262641 62.99692) (xy 167.387825 62.734099) (xy 167.432476 62.58689) (xy 167.311155 62.357)
        (xy 166.118 62.357) (xy 166.118 62.377) (xy 165.864 62.377) (xy 165.864 62.357) (xy 165.844 62.357)
        (xy 165.844 62.103) (xy 165.864 62.103) (xy 165.864 62.083) (xy 166.118 62.083) (xy 166.118 62.103)
        (xy 167.311155 62.103) (xy 167.432476 61.87311) (xy 167.387825 61.725901) (xy 167.262641 61.46308) (xy 167.088588 61.229731)
        (xy 166.872355 61.034822) (xy 166.755466 60.965195) (xy 166.937632 60.843475) (xy 167.144475 60.636632) (xy 167.30699 60.393411)
        (xy 167.418932 60.123158) (xy 167.476 59.83626) (xy 167.476 59.54374) (xy 167.418932 59.256842) (xy 167.30699 58.986589)
        (xy 167.144475 58.743368) (xy 166.937632 58.536525) (xy 166.76324 58.42) (xy 166.937632 58.303475) (xy 167.144475 58.096632)
        (xy 167.30699 57.853411) (xy 167.418932 57.583158) (xy 167.476 57.29626) (xy 167.476 57.00374) (xy 167.418932 56.716842)
        (xy 167.30699 56.446589) (xy 167.144475 56.203368) (xy 166.937632 55.996525) (xy 166.76324 55.88) (xy 166.937632 55.763475)
        (xy 167.144475 55.556632) (xy 167.30699 55.313411) (xy 167.418932 55.043158) (xy 167.476 54.75626) (xy 167.476 54.46374)
        (xy 167.418932 54.176842) (xy 167.30699 53.906589) (xy 167.144475 53.663368) (xy 166.937632 53.456525) (xy 166.694411 53.29401)
        (xy 166.424158 53.182068) (xy 166.13726 53.125) (xy 165.84474 53.125) (xy 165.557842 53.182068) (xy 165.287589 53.29401)
        (xy 165.044368 53.456525) (xy 164.837525 53.663368) (xy 164.67501 53.906589) (xy 164.563068 54.176842) (xy 164.506 54.46374)
        (xy 164.506 54.75626) (xy 164.563068 55.043158) (xy 164.67501 55.313411) (xy 164.837525 55.556632) (xy 165.044368 55.763475)
        (xy 165.21876 55.88) (xy 165.044368 55.996525) (xy 164.837525 56.203368) (xy 164.67501 56.446589) (xy 164.563068 56.716842)
        (xy 164.506 57.00374) (xy 164.506 57.29626) (xy 164.549805 57.51648) (xy 162.775198 59.291259) (xy 162.70699 59.126589)
        (xy 162.544475 58.883368) (xy 162.337632 58.676525) (xy 162.16324 58.56) (xy 162.337632 58.443475) (xy 162.544475 58.236632)
        (xy 162.70699 57.993411) (xy 162.818932 57.723158) (xy 162.876 57.43626) (xy 162.876 57.14374) (xy 162.818932 56.856842)
        (xy 162.70699 56.586589) (xy 162.544475 56.343368) (xy 162.41262 56.211513) (xy 162.48518 56.189502) (xy 162.595494 56.130537)
        (xy 162.692185 56.051185) (xy 162.771537 55.954494) (xy 162.830502 55.84418) (xy 162.866812 55.724482) (xy 162.879072 55.6)
        (xy 162.879072 53.9) (xy 162.866812 53.775518) (xy 162.830502 53.65582) (xy 162.771537 53.545506) (xy 162.692185 53.448815)
        (xy 162.595494 53.369463) (xy 162.48518 53.310498) (xy 162.365482 53.274188) (xy 162.241 53.261928) (xy 160.541 53.261928)
        (xy 160.416518 53.274188) (xy 160.29682 53.310498) (xy 160.186506 53.369463) (xy 160.089815 53.448815) (xy 160.010463 53.545506)
        (xy 159.951498 53.65582) (xy 159.915188 53.775518) (xy 159.902928 53.9) (xy 159.902928 55.6) (xy 159.915188 55.724482)
        (xy 159.951498 55.84418) (xy 160.010463 55.954494) (xy 160.089815 56.051185) (xy 160.186506 56.130537) (xy 160.29682 56.189502)
        (xy 160.36938 56.211513) (xy 160.290848 56.290045) (xy 156.956804 52.956003) (xy 156.933001 52.926999) (xy 156.817276 52.832026)
        (xy 156.685247 52.761454) (xy 156.541986 52.717997) (xy 156.430333 52.707) (xy 156.430322 52.707) (xy 156.393 52.703324)
        (xy 156.355678 52.707) (xy 136.689333 52.707) (xy 136.652 52.703323) (xy 136.614667 52.707) (xy 136.503014 52.717997)
        (xy 136.359753 52.761454) (xy 136.227724 52.832026) (xy 136.111999 52.926999) (xy 136.088201 52.955997) (xy 133.909199 55.135)
        (xy 133.714072 55.135) (xy 133.714072 54.645) (xy 133.701812 54.520518) (xy 133.665502 54.40082) (xy 133.606537 54.290506)
        (xy 133.527185 54.193815) (xy 133.430494 54.114463) (xy 133.32018 54.055498) (xy 133.200482 54.019188) (xy 133.076 54.006928)
        (xy 130.576 54.006928) (xy 130.451518 54.019188) (xy 130.33182 54.055498) (xy 130.221506 54.114463) (xy 130.124815 54.193815)
        (xy 130.045463 54.290506) (xy 129.986498 54.40082) (xy 129.950188 54.520518) (xy 129.937928 54.645) (xy 123.23602 54.645)
        (xy 125.531021 52.197) (xy 167.959961 52.197)
      )
    )
  )
)
